<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__name">
                <a href="#!" class="header__logo">
                    <img src="./img/header/header (1).svg" alt="">
                </a>
                <div class="header__help">
                <h2 class="header__title ">PARTNER WITH KONSTUCT</h2>
                <p class="header__subtitle">An award-winning construction management firm</p>
            </div>
                <a href="#!" class="header__scroll"> SCROLL DOWN</a>
            </div>
        </div>
    </header>

    <nav class="header__nav">
    <div class="container">
            <div class="header__menu">
                <a href="#!" class="header__nav-logo">
                    <img src="./img/header/header (2).svg" alt="">
                </a>
                <div class="header__burger">
                    <span class="header__line"></span>
                </div>
                <ul class="header__nav-list">
                    <li class="header__item">
                        <a href="#!" class="header__nav-link">HOME</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__nav-link">ABOUT</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__nav-link">SERVICES</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__nav-link">WORK</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__nav-link">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <main>

        <section class="story">
            <div class="container">
                <h3 class="story__title sarloha">OUR STORY</h3>
                <div class="story__manage">
                <div class="story__plan">
                    <p class="story__subtitle">Founded in 2011 by John Mathew Smith, <span>Konstruct</span>  has become the number one construction management firm</p>
                    <p class="story__subtitle2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="story__image">
                    <img src="./img/section/plan.png" alt="" class="plan">
                    <img src="./img/section/manage.png" alt="" class="plan">
                    <img src="./img/section/deliver.png" alt="" class="plan">
                </div>
                </div>
            </div>
        </section>

        <section class="project">
            <div class="container">
                <div class="project__benefits">
                <h3 class="project__title sarloha">OUR CAPABILITIES</h3>
                <div class="project__capabilities">
                    <p class="project__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    <a href="#!" class="project__btn btn">ALL SERVICES</a>
                </div>
                </div>
                <div class="card">
                    <div class="cards">
                        <img src="./img/section/project.svg" alt="" class="cards__img">
                        <h3 class="cards__title">PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                        <p class="cards__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="cards">
                        <img src="./img/section/structure.svg" alt="" class="cards__img">
                        <h3 class="cards__title">STRUCTURE AUDIT AND MAINTENANCE</h3>
                        <p class="cards__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="cards">
                        <img src="./img/section/factory.svg" alt="" class="cards__img">
                        <h3 class="cards__title">FACTORY CONSTRUCTION AND MODELING</h3>
                        <p class="cards__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="amazing">
            <div class="container">
                <div class="amazing__build">
                    <h3 class="amazing__title">Want to build something amazing?</h3>
                    <a href="#!" class="amazing__btn btn">GET IN TOUCH</a>
                </div>
            </div>
        </section>

        <section class="signup">
            <div class="container">
                <div class="signup__newsletter">
                    <h3 class="signup__title">Newsletter</h3>
                    <form action="" class="signup__form">
                    <input type="email" class="signup__input" placeholder="test@youremail.com" required>
                    <button class="signup__btn">SIGNUP</button>
                </form>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__social">
                <p class="footer__company">company</p>
                <a href="#!" class="footer__logo">
                    <img src="./img/header/header (1).svg" alt="">
                </a>
                <p class="footer__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                 <a href="#!" class="footer__socials">
                    <img src="./img/footer/socials.svg" alt="">
                 </a>
            </div>
            <div class="footer__links">
                <p class="footer__links-subtitle">LINKS</p>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#!" class="footer__link">HOME</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">ABOUT</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">SERVICES</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">PROJECTS</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">CONTACT US</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">FAQ</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">TERMS</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">CAREERS</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">BLOG</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">PARTNERS</a>
                    </li>
                    <li class="footer__item">
                        <a href="#!" class="footer__link">NEWS</a>
                    </li>
                </ul>
            </div>
            <div class="footer__contact">
            <p class="footer__contact-us">CONTACT US</p>
            <p class="footer__adress">213 Baker Street Oriel City Kounty 7000 KNW, Kountry Name</p>
             <a href="tel:+239942334022" class="footer__call">+23 994 233 4022</a>
             <a href="info@konstruct.com" class="footer__email">info@konstruct.com</a>
        </div>
        </div>
    </footer>

    <footer class="konstruct">
        <div class="container">
            <p class="konstruct__subtitle">© 2022 Konstruct Inc. Proweb</p>
        </div>
    </footer>

 
    
</body>
</html>     